<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3rr-ME-hR8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protocols-->
        <scene sceneID="Ntm-SN-nfD">
            <objects>
                <viewController storyboardIdentifier="TherapeuticProtocolsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lXa-ve-m94" customClass="TherapeuticProtocolsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOB-Y7-NEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Dz-jy-KDM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Protocols" image="pills" catalog="system" id="dtW-HZ-RKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSB-R6-78V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-483"/>
        </scene>
        <!--You-->
        <scene sceneID="de2-Z2-MxM">
            <objects>
                <viewController storyboardIdentifier="YouVC" id="beB-x2-c9x" customClass="YouVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G0-49-nfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UZr-t3-k8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" image="aqi.medium" catalog="system" id="2Jn-eE-oga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frB-dE-JOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-483"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="5Dj-4i-ZNc">
            <objects>
                <viewController storyboardIdentifier="SymptomsVC" id="S3N-eo-LDe" customClass="SymptomsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zj0-rB-df1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2L2-ip-PnJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Symptoms" image="doc.text.below.ecg" catalog="system" id="bQv-wF-hIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujg-v3-U5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-483"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="d06-52-wb2">
            <objects>
                <viewController storyboardIdentifier="HealthWalletVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ta0-0h-d2J" customClass="HealthWalletVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glr-ux-SnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fr0-Oi-I8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="tray.full" catalog="system" id="9H6-1N-6rA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfw-tF-ItO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-483"/>
        </scene>
        <!--Home-->
        <scene sceneID="oO1-9C-b1t">
            <objects>
                <viewController id="UaX-OM-oH9" customClass="HomeVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgK-Jh-KWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v1B-cF-eEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="circle.dotted" catalog="system" id="dp3-Ca-t2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nK-2U-X9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733.3333333333335" y="-483.48214285714283"/>
        </scene>
        <!--Condition DetailsVC-->
        <scene sceneID="Hnp-XM-PA2">
            <objects>
                <viewController storyboardIdentifier="ConditionDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fMg-wd-EkD" customClass="ConditionDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgU-IX-IWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-uV-etq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sSm-XD-Z73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PUS-uV-etq" secondAttribute="bottom" id="4MR-4a-Q0t"/>
                            <constraint firstItem="PUS-uV-etq" firstAttribute="top" secondItem="MgU-IX-IWU" secondAttribute="top" id="Ejw-jO-qhu"/>
                            <constraint firstItem="PUS-uV-etq" firstAttribute="trailing" secondItem="sSm-XD-Z73" secondAttribute="trailing" id="NOF-MH-sO6"/>
                            <constraint firstItem="PUS-uV-etq" firstAttribute="leading" secondItem="sSm-XD-Z73" secondAttribute="leading" id="YiB-xD-DqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PUS-uV-etq" id="WVF-1M-Ryg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGn-OU-7Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4649" y="388"/>
        </scene>
        <!--Add ProtocolVC-->
        <scene sceneID="hAv-s6-FAP">
            <objects>
                <viewController storyboardIdentifier="AddProtocolVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lwv-il-4cf" customClass="AddProtocolVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjd-M1-ryc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Coq-Ez-5Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaQ-S9-yEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="367"/>
        </scene>
        <!--Labwork ResultsVC-->
        <scene sceneID="ffz-Vl-rjd">
            <objects>
                <viewController storyboardIdentifier="LabworkResultsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LfF-aK-87u" customClass="LabworkResultsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21G-7s-2PQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dys-bR-1X2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1b-7t-no2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733" y="301"/>
        </scene>
        <!--Search ProtocolsVC-->
        <scene sceneID="kYu-fr-tYy">
            <objects>
                <viewController storyboardIdentifier="SearchProtocolsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vmr-s8-Gxw" customClass="SearchProtocolsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdg-IE-ndt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gQj-EA-zt9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY4-p3-S05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="367"/>
        </scene>
        <!--Protocol DetailsVC-->
        <scene sceneID="Zx0-j3-c9h">
            <objects>
                <viewController storyboardIdentifier="ProtocolDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mtl-2d-v8y" customClass="ProtocolDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNn-l4-Qpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-wE-NrC">
                                <rect key="frame" x="0.0" y="-6" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0d5-yk-sx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o4K-wE-NrC" secondAttribute="bottom" id="SjE-jA-VAr"/>
                            <constraint firstItem="o4K-wE-NrC" firstAttribute="top" secondItem="sNn-l4-Qpw" secondAttribute="top" id="b15-wR-pBn"/>
                            <constraint firstItem="o4K-wE-NrC" firstAttribute="leading" secondItem="0d5-yk-sx8" secondAttribute="leading" id="cy0-wh-taH"/>
                            <constraint firstItem="o4K-wE-NrC" firstAttribute="trailing" secondItem="0d5-yk-sx8" secondAttribute="trailing" id="wn8-lR-ADs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="o4K-wE-NrC" id="saE-bj-zBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiO-hj-ZFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="1790"/>
        </scene>
        <!--Add SymptomVC-->
        <scene sceneID="i1D-qO-sMA">
            <objects>
                <viewController storyboardIdentifier="AddSymptomVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4I6-at-ByM" customClass="AddSymptomVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG9-Me-qV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BRx-OF-nS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47z-Ca-ZTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1179"/>
        </scene>
        <!--Blood WalletVC-->
        <scene sceneID="948-i5-G7g">
            <objects>
                <viewController storyboardIdentifier="BloodWalletVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OEl-6G-wgC" customClass="BloodWalletVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tg7-Ww-fLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-gg-ADN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYy-6f-XsO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rJH-gg-ADN" secondAttribute="bottom" id="ARp-lJ-B1r"/>
                            <constraint firstItem="rJH-gg-ADN" firstAttribute="leading" secondItem="fYy-6f-XsO" secondAttribute="leading" id="XS4-Bk-OSN"/>
                            <constraint firstItem="rJH-gg-ADN" firstAttribute="trailing" secondItem="fYy-6f-XsO" secondAttribute="trailing" id="xmc-V9-vFI"/>
                            <constraint firstItem="rJH-gg-ADN" firstAttribute="top" secondItem="tg7-Ww-fLs" secondAttribute="top" id="yGR-Wp-EBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rJH-gg-ADN" id="54J-vB-wtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ3-0D-TyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-483"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="v3m-Uy-hct">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R6P-hq-LB9" customClass="SettingsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeF-gt-zm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QnA-Si-3sU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxq-ht-YTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-1264"/>
        </scene>
        <!--CheckupVC-->
        <scene sceneID="aFS-ce-mRd">
            <objects>
                <viewController storyboardIdentifier="ECheckupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Er6-h6-Um9" customClass="ECheckupVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZ6-8g-VFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-Sb-DaH">
                                <rect key="frame" x="159" y="284" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeT-y3-WBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5m-VS-17P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="329"/>
        </scene>
        <!--Add VitalVC-->
        <scene sceneID="YM0-KM-rbA">
            <objects>
                <viewController storyboardIdentifier="AddVitalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vbG-28-EEJ" customClass="AddVitalVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHs-7s-q5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RMu-wX-u2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEA-as-mVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1179"/>
        </scene>
        <!--Profile WalletVC-->
        <scene sceneID="Jiw-AC-kaz">
            <objects>
                <viewController storyboardIdentifier="ProfileWalletVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7lQ-c1-CL3" customClass="ProfileWalletVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDA-eQ-tT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-Zh-LzR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaq-ce-Eff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRZ-Zh-LzR" firstAttribute="leading" secondItem="qaq-ce-Eff" secondAttribute="leading" id="4lM-ra-TmU"/>
                            <constraint firstAttribute="bottom" secondItem="mRZ-Zh-LzR" secondAttribute="bottom" id="ECm-xI-1hp"/>
                            <constraint firstItem="mRZ-Zh-LzR" firstAttribute="top" secondItem="hDA-eQ-tT6" secondAttribute="top" id="VJG-Te-XpQ"/>
                            <constraint firstItem="qaq-ce-Eff" firstAttribute="trailing" secondItem="mRZ-Zh-LzR" secondAttribute="trailing" id="lcC-TZ-NWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mRZ-Zh-LzR" id="DRs-WN-6OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kj-NO-Q6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="301"/>
        </scene>
        <!--Bloodwork DetailsVC-->
        <scene sceneID="iw6-r1-PDP">
            <objects>
                <viewController storyboardIdentifier="BloodworkDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fB6-TH-it4" customClass="BloodworkDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yb-QA-mE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tlU-0E-a5B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coZ-sw-rQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-483"/>
        </scene>
        <!--Vital DetailsVC-->
        <scene sceneID="82s-XO-gG5">
            <objects>
                <viewController storyboardIdentifier="VitalDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RYr-qY-2QW" customClass="VitalDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tj-ek-H8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jny-WL-A9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qi-NR-x4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="2533"/>
        </scene>
        <!--Settings AboutVC-->
        <scene sceneID="8w2-PZ-5oP">
            <objects>
                <viewController storyboardIdentifier="SettingsAboutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fhx-e4-Ju7" customClass="SettingsAboutVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETf-lf-zpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qTD-F6-XgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oS-uP-dV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5612" y="2636"/>
        </scene>
        <!--Settings AccountVC-->
        <scene sceneID="fzT-y0-TzO">
            <objects>
                <viewController storyboardIdentifier="SettingsAccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wvQ-o6-kl6" customClass="SettingsAccountVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPg-Qw-scv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YKR-7X-NPg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy2-Nq-gyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5612" y="1081"/>
        </scene>
        <!--Symptom WalletVC-->
        <scene sceneID="PCm-4g-f2B">
            <objects>
                <viewController storyboardIdentifier="SymptomWalletVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aJE-j3-Z6i" customClass="SymptomWalletVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNC-KE-q9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-qC-L9q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRp-Pz-RmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVz-qC-L9q" firstAttribute="top" secondItem="sNC-KE-q9R" secondAttribute="top" id="G0H-Do-xaq"/>
                            <constraint firstItem="BVz-qC-L9q" firstAttribute="trailing" secondItem="BRp-Pz-RmU" secondAttribute="trailing" id="W3P-bs-z6f"/>
                            <constraint firstItem="BVz-qC-L9q" firstAttribute="leading" secondItem="BRp-Pz-RmU" secondAttribute="leading" id="gue-mM-Bdb"/>
                            <constraint firstAttribute="bottom" secondItem="BVz-qC-L9q" secondAttribute="bottom" id="whM-rV-THF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="BVz-qC-L9q" id="kwi-Mh-Uac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR9-WY-W8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="1037"/>
        </scene>
        <!--Symptom DetailsVC-->
        <scene sceneID="RHi-f2-4Ig">
            <objects>
                <viewController storyboardIdentifier="SymptomDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WVG-H1-5Ay" customClass="SymptomDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5o-lA-apy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XoZ-xd-uay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD4-HR-sv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="1037"/>
        </scene>
        <!--Body DetailsVC-->
        <scene sceneID="War-5f-7xB">
            <objects>
                <viewController storyboardIdentifier="BodyDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ts2-pK-okA" customClass="BodyDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byn-xW-zsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-BP-O9B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N01-KC-f1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OPc-BP-O9B" secondAttribute="trailing" id="FQj-KV-6iP"/>
                            <constraint firstAttribute="bottom" secondItem="OPc-BP-O9B" secondAttribute="bottom" id="Plq-FE-ozb"/>
                            <constraint firstItem="OPc-BP-O9B" firstAttribute="leading" secondItem="N01-KC-f1g" secondAttribute="leading" id="Tda-RK-NbJ"/>
                            <constraint firstItem="OPc-BP-O9B" firstAttribute="top" secondItem="Byn-xW-zsh" secondAttribute="top" id="kr6-Sa-75k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OPc-BP-O9B" id="YQo-Gt-3s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOz-G0-ryU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="3234"/>
        </scene>
        <!--Protocols WalletVC-->
        <scene sceneID="tNS-MW-aqo">
            <objects>
                <viewController storyboardIdentifier="ProtocolsWalletVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kk9-pr-nd6" customClass="ProtocolsWalletVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDN-Dd-Trx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-CF-4xN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58N-x2-BnN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bjh-CF-4xN" firstAttribute="top" secondItem="cDN-Dd-Trx" secondAttribute="top" id="G3A-jh-JT5"/>
                            <constraint firstItem="Bjh-CF-4xN" firstAttribute="leading" secondItem="cDN-Dd-Trx" secondAttribute="leading" id="Yz8-2f-NXq"/>
                            <constraint firstItem="Bjh-CF-4xN" firstAttribute="trailing" secondItem="58N-x2-BnN" secondAttribute="trailing" id="qkU-vO-ssc"/>
                            <constraint firstAttribute="bottom" secondItem="Bjh-CF-4xN" secondAttribute="bottom" id="zbY-90-ozM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Bjh-CF-4xN" id="kU5-zE-uwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P0-wt-lrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="1790"/>
        </scene>
        <!--Immunization DetailsVC-->
        <scene sceneID="cfu-ps-l4r">
            <objects>
                <viewController storyboardIdentifier="ImmunizationDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sy7-WM-C99" customClass="ImmunizationDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h10-Jz-aSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-eF-BUI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lO8-QD-T9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSe-eF-BUI" firstAttribute="leading" secondItem="lO8-QD-T9C" secondAttribute="leading" id="NM6-lf-CKf"/>
                            <constraint firstItem="VSe-eF-BUI" firstAttribute="top" secondItem="h10-Jz-aSF" secondAttribute="top" id="SUS-mw-R0z"/>
                            <constraint firstItem="VSe-eF-BUI" firstAttribute="trailing" secondItem="lO8-QD-T9C" secondAttribute="trailing" id="bdW-yn-HLt"/>
                            <constraint firstAttribute="bottom" secondItem="VSe-eF-BUI" secondAttribute="bottom" id="l9S-bG-Uuj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmN-5U-7fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="3964"/>
        </scene>
        <!--Allergy WalletVC-->
        <scene sceneID="w8U-Hi-pi1">
            <objects>
                <viewController storyboardIdentifier="AllergyWalletVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oV6-0q-DHa" customClass="AllergyWalletVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maj-oP-qIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-ai-243">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CB3-S2-tOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCV-ai-243" firstAttribute="leading" secondItem="Maj-oP-qIJ" secondAttribute="leading" id="7H0-pS-cej"/>
                            <constraint firstItem="CB3-S2-tOG" firstAttribute="trailing" secondItem="vCV-ai-243" secondAttribute="trailing" id="TIj-wR-w4a"/>
                            <constraint firstItem="vCV-ai-243" firstAttribute="top" secondItem="Maj-oP-qIJ" secondAttribute="top" id="TQy-tP-5zR"/>
                            <constraint firstAttribute="bottom" secondItem="vCV-ai-243" secondAttribute="bottom" id="gen-Gp-nXs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG8-ti-bhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="4757"/>
        </scene>
        <!--Genetic DetailsVC-->
        <scene sceneID="oyh-lR-LUm">
            <objects>
                <viewController storyboardIdentifier="GeneticDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wh6-GY-bCP" customClass="GeneticDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Oi-MP-45L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-Qi-DIX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CkV-qX-f2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTd-Qi-DIX" firstAttribute="leading" secondItem="CkV-qX-f2Y" secondAttribute="leading" id="4nQ-lp-g3F"/>
                            <constraint firstAttribute="trailing" secondItem="pTd-Qi-DIX" secondAttribute="trailing" id="ADI-HJ-0mT"/>
                            <constraint firstAttribute="bottom" secondItem="pTd-Qi-DIX" secondAttribute="bottom" id="dlC-gU-7vG"/>
                            <constraint firstItem="pTd-Qi-DIX" firstAttribute="top" secondItem="5Oi-MP-45L" secondAttribute="top" id="tQy-dg-Zah"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhS-7S-RYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="5542"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="2IL-LK-NL9">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ltP-qF-IZM" customClass="SignupVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7B6-Us-f1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6bl-l3-ynf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5h-VI-4Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2293" y="-1264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lB-7D-FBZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3rr-ME-hR8" customClass="TabBarController" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zf2-jB-Lyv" customClass="MyTabBar" customModule="BioGenesis" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UaX-OM-oH9" kind="relationship" relationship="viewControllers" id="g2b-9Q-NGD"/>
                        <segue destination="lXa-ve-m94" kind="relationship" relationship="viewControllers" id="RT0-MY-unp"/>
                        <segue destination="beB-x2-c9x" kind="relationship" relationship="viewControllers" id="FVA-td-fMO"/>
                        <segue destination="S3N-eo-LDe" kind="relationship" relationship="viewControllers" id="Bn6-Sp-SHg"/>
                        <segue destination="Ta0-0h-d2J" kind="relationship" relationship="viewControllers" id="UWc-SB-h84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P57-jg-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-1264"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Zf2-jB-Lyv">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="aqi.medium" catalog="system" width="128" height="120"/>
        <image name="circle.dotted" catalog="system" width="128" height="121"/>
        <image name="doc.text.below.ecg" catalog="system" width="115" height="128"/>
        <image name="pills" catalog="system" width="128" height="106"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
