<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3rr-ME-hR8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health WalletVC-->
        <scene sceneID="d06-52-wb2">
            <objects>
                <viewController storyboardIdentifier="HealthWalletVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ta0-0h-d2J" customClass="HealthWalletVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glr-ux-SnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-Gf-Qhh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fr0-Oi-I8n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXG-Gf-Qhh" firstAttribute="leading" secondItem="Fr0-Oi-I8n" secondAttribute="leading" id="O4Y-jP-1Hu"/>
                            <constraint firstItem="nXG-Gf-Qhh" firstAttribute="top" secondItem="glr-ux-SnJ" secondAttribute="top" id="TOe-xq-t8S"/>
                            <constraint firstAttribute="bottom" secondItem="nXG-Gf-Qhh" secondAttribute="bottom" id="cZx-Tr-hTD"/>
                            <constraint firstItem="nXG-Gf-Qhh" firstAttribute="trailing" secondItem="Fr0-Oi-I8n" secondAttribute="trailing" id="nv1-Z8-Q2T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="wallet.pass" catalog="system" id="9H6-1N-6rA"/>
                    <connections>
                        <outlet property="scrollView" destination="nXG-Gf-Qhh" id="8ms-YZ-4uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfw-tF-ItO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-483.48214285714283"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="oO1-9C-b1t">
            <objects>
                <viewController id="UaX-OM-oH9" customClass="HomeVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgK-Jh-KWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-oC-mpe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-qe-PpJ" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="110" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="YJr-Le-Zay"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="Mck-GB-jdl">
                                            <size key="itemSize" width="97" height="112"/>
                                            <size key="estimatedItemSize" width="114" height="112"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekCalendarCell" id="aLO-5R-1p7" customClass="WeekCalendarCell" customModule="BioGenesis" customModuleProvider="target">
                                                <rect key="frame" x="8" y="4" width="97" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Whc-Eo-PgW">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-ao-QBL">
                                                            <rect key="frame" x="48" y="92" width="18" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-dK-p9o">
                                                                    <rect key="frame" x="3" y="3" width="12" height="12"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="M">
                                                                            <attributes>
                                                                                <font key="NSFont" size="8" name="Unica_77TrialTT-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="T1c-dK-p9o" firstAttribute="top" secondItem="8gT-ao-QBL" secondAttribute="top" constant="3" id="ACD-6K-mbI"/>
                                                                <constraint firstAttribute="bottom" secondItem="T1c-dK-p9o" secondAttribute="bottom" constant="3" id="CLP-c1-EBG"/>
                                                                <constraint firstAttribute="trailing" secondItem="T1c-dK-p9o" secondAttribute="trailing" constant="3" id="YWe-Cx-pR5"/>
                                                                <constraint firstAttribute="height" constant="18" id="egu-rj-d7O"/>
                                                                <constraint firstAttribute="width" secondItem="8gT-ao-QBL" secondAttribute="height" id="fyS-jv-iiJ"/>
                                                                <constraint firstAttribute="width" constant="18" id="xCR-2x-bb7"/>
                                                                <constraint firstItem="T1c-dK-p9o" firstAttribute="leading" secondItem="8gT-ao-QBL" secondAttribute="leading" constant="3" id="ycW-YH-86C"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-KL-84h">
                                                            <rect key="frame" x="33" y="0.0" width="48" height="86"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gXd-KL-84h" secondAttribute="height" multiplier="24:43" id="L0N-Dw-Aqo"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKR-jZ-BGT">
                                                            <rect key="frame" x="50.5" y="12" width="13.5" height="14"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="31">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Unica_77TrialTT-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8gT-ao-QBL" firstAttribute="top" secondItem="gXd-KL-84h" secondAttribute="bottom" constant="6" id="Ay0-OQ-XOz"/>
                                                        <constraint firstItem="8gT-ao-QBL" firstAttribute="centerX" secondItem="Whc-Eo-PgW" secondAttribute="centerX" id="CFF-8Y-M18"/>
                                                        <constraint firstItem="ZKR-jZ-BGT" firstAttribute="top" secondItem="Whc-Eo-PgW" secondAttribute="top" constant="12" id="SYj-8Z-xLg"/>
                                                        <constraint firstItem="gXd-KL-84h" firstAttribute="centerX" secondItem="Whc-Eo-PgW" secondAttribute="centerX" id="bLH-Yj-JyB"/>
                                                        <constraint firstItem="ZKR-jZ-BGT" firstAttribute="centerX" secondItem="Whc-Eo-PgW" secondAttribute="centerX" id="pAh-5p-anN"/>
                                                        <constraint firstItem="gXd-KL-84h" firstAttribute="top" secondItem="Whc-Eo-PgW" secondAttribute="top" id="tuh-Xt-pTJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="8gT-ao-QBL" secondAttribute="bottom" constant="2" id="wRb-z3-HUm"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="97" height="112"/>
                                                <connections>
                                                    <outlet property="dateIndicatorBox" destination="8gT-ao-QBL" id="Xio-D6-aW9"/>
                                                    <outlet property="dayNumberLabel" destination="ZKR-jZ-BGT" id="kSP-se-56j"/>
                                                    <outlet property="daySymbolLabel" destination="T1c-dK-p9o" id="x1h-xm-7DC"/>
                                                    <outlet property="outlineBox" destination="gXd-KL-84h" id="0jN-Ga-oHp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="UaX-OM-oH9" id="toR-1z-NQv"/>
                                            <outlet property="ibCalendarDelegate" destination="UaX-OM-oH9" id="i6Y-Qq-CFl"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-Lx-94Z">
                                        <rect key="frame" x="0.0" y="52" width="414" height="58"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="SFL-ag-7D6"/>
                                    <constraint firstItem="vuP-qe-PpJ" firstAttribute="leading" secondItem="Hf0-oC-mpe" secondAttribute="leading" id="UNS-lr-XZu"/>
                                    <constraint firstAttribute="trailing" secondItem="ql1-Lx-94Z" secondAttribute="trailing" id="WOU-dx-Uf8"/>
                                    <constraint firstItem="ql1-Lx-94Z" firstAttribute="leading" secondItem="Hf0-oC-mpe" secondAttribute="leading" id="bDd-Hk-3Ro"/>
                                    <constraint firstAttribute="trailing" secondItem="vuP-qe-PpJ" secondAttribute="trailing" id="g4F-vZ-ckd"/>
                                    <constraint firstItem="vuP-qe-PpJ" firstAttribute="top" secondItem="ql1-Lx-94Z" secondAttribute="bottom" id="rQi-8Z-blL"/>
                                    <constraint firstAttribute="bottom" secondItem="vuP-qe-PpJ" secondAttribute="bottom" id="tfP-7N-uFe"/>
                                    <constraint firstItem="ql1-Lx-94Z" firstAttribute="top" secondItem="Hf0-oC-mpe" secondAttribute="topMargin" id="yMh-Q5-uod"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGs-LC-8FX">
                                <rect key="frame" x="0.0" y="238" width="414" height="658"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1B-cF-eEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGs-LC-8FX" firstAttribute="trailing" secondItem="v1B-cF-eEe" secondAttribute="trailing" id="BFs-Jd-xgN"/>
                            <constraint firstAttribute="bottom" secondItem="PGs-LC-8FX" secondAttribute="bottom" id="QJd-GZ-mhf"/>
                            <constraint firstItem="Hf0-oC-mpe" firstAttribute="top" secondItem="CgK-Jh-KWy" secondAttribute="top" id="UuE-Lf-7WQ"/>
                            <constraint firstItem="PGs-LC-8FX" firstAttribute="leading" secondItem="v1B-cF-eEe" secondAttribute="leading" id="XqG-xp-nt1"/>
                            <constraint firstItem="Hf0-oC-mpe" firstAttribute="trailing" secondItem="v1B-cF-eEe" secondAttribute="trailing" id="o9f-iC-JFh"/>
                            <constraint firstItem="PGs-LC-8FX" firstAttribute="top" secondItem="Hf0-oC-mpe" secondAttribute="bottom" constant="8" symbolic="YES" id="qMy-Ot-vu7"/>
                            <constraint firstItem="Hf0-oC-mpe" firstAttribute="leading" secondItem="v1B-cF-eEe" secondAttribute="leading" id="yLv-qX-doq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="dp3-Ca-t2F"/>
                    <connections>
                        <outlet property="scrollView" destination="PGs-LC-8FX" id="yTc-QV-kwZ"/>
                        <outlet property="topInformationView" destination="ql1-Lx-94Z" id="fPi-eZ-r1v"/>
                        <outlet property="topView" destination="Hf0-oC-mpe" id="Uz6-oV-oAZ"/>
                        <outlet property="weekCalendarView" destination="vuP-qe-PpJ" id="1oL-He-zRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nK-2U-X9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2463768115942" y="-483.48214285714283"/>
        </scene>
        <!--Add ProtocolVC-->
        <scene sceneID="hAv-s6-FAP">
            <objects>
                <viewController storyboardIdentifier="AddProtocolVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lwv-il-4cf" customClass="AddProtocolVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjd-M1-ryc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Coq-Ez-5Nh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaQ-S9-yEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="301"/>
        </scene>
        <!--Add SymptomVC-->
        <scene sceneID="i1D-qO-sMA">
            <objects>
                <viewController storyboardIdentifier="AddSymptomVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4I6-at-ByM" customClass="AddSymptomVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG9-Me-qV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BRx-OF-nS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47z-Ca-ZTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="300.66964285714283"/>
        </scene>
        <!--Blood DetailsVC-->
        <scene sceneID="948-i5-G7g">
            <objects>
                <viewController storyboardIdentifier="BloodDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OEl-6G-wgC" customClass="BloodDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tg7-Ww-fLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-gg-ADN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYy-6f-XsO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rJH-gg-ADN" secondAttribute="bottom" id="ARp-lJ-B1r"/>
                            <constraint firstItem="rJH-gg-ADN" firstAttribute="leading" secondItem="fYy-6f-XsO" secondAttribute="leading" id="XS4-Bk-OSN"/>
                            <constraint firstItem="rJH-gg-ADN" firstAttribute="trailing" secondItem="fYy-6f-XsO" secondAttribute="trailing" id="xmc-V9-vFI"/>
                            <constraint firstItem="rJH-gg-ADN" firstAttribute="top" secondItem="tg7-Ww-fLs" secondAttribute="top" id="yGR-Wp-EBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rJH-gg-ADN" id="54J-vB-wtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ3-0D-TyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-483.48214285714283"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="v3m-Uy-hct">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R6P-hq-LB9" customClass="SettingsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeF-gt-zm2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA3-Qj-S6U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QnA-Si-3sU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WA3-Qj-S6U" firstAttribute="leading" secondItem="QnA-Si-3sU" secondAttribute="leading" id="DJz-te-bnp"/>
                            <constraint firstItem="WA3-Qj-S6U" firstAttribute="top" secondItem="LeF-gt-zm2" secondAttribute="top" id="ITq-iB-x3a"/>
                            <constraint firstItem="WA3-Qj-S6U" firstAttribute="trailing" secondItem="QnA-Si-3sU" secondAttribute="trailing" id="Rf7-0w-vjf"/>
                            <constraint firstAttribute="bottom" secondItem="WA3-Qj-S6U" secondAttribute="bottom" id="RnS-n4-DJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="WA3-Qj-S6U" id="PxM-9s-s2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxq-ht-YTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="-483.48214285714283"/>
        </scene>
        <!--CheckupVC-->
        <scene sceneID="aFS-ce-mRd">
            <objects>
                <viewController storyboardIdentifier="ECheckupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Er6-h6-Um9" customClass="ECheckupVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZ6-8g-VFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-Sb-DaH">
                                <rect key="frame" x="159" y="284" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aeT-y3-WBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5m-VS-17P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="329"/>
        </scene>
        <!--Profile DetailsVC-->
        <scene sceneID="Jiw-AC-kaz">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7lQ-c1-CL3" customClass="ProfileDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDA-eQ-tT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-Zh-LzR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaq-ce-Eff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRZ-Zh-LzR" firstAttribute="leading" secondItem="qaq-ce-Eff" secondAttribute="leading" id="4lM-ra-TmU"/>
                            <constraint firstAttribute="bottom" secondItem="mRZ-Zh-LzR" secondAttribute="bottom" id="ECm-xI-1hp"/>
                            <constraint firstItem="mRZ-Zh-LzR" firstAttribute="top" secondItem="hDA-eQ-tT6" secondAttribute="top" id="VJG-Te-XpQ"/>
                            <constraint firstItem="qaq-ce-Eff" firstAttribute="trailing" secondItem="mRZ-Zh-LzR" secondAttribute="trailing" id="lcC-TZ-NWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mRZ-Zh-LzR" id="DRs-WN-6OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kj-NO-Q6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="300.66964285714283"/>
        </scene>
        <!--Symptom DetailsVC-->
        <scene sceneID="PCm-4g-f2B">
            <objects>
                <viewController storyboardIdentifier="SymptomsDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aJE-j3-Z6i" customClass="SymptomDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNC-KE-q9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-qC-L9q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRp-Pz-RmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVz-qC-L9q" firstAttribute="top" secondItem="sNC-KE-q9R" secondAttribute="top" id="G0H-Do-xaq"/>
                            <constraint firstItem="BVz-qC-L9q" firstAttribute="trailing" secondItem="BRp-Pz-RmU" secondAttribute="trailing" id="W3P-bs-z6f"/>
                            <constraint firstItem="BVz-qC-L9q" firstAttribute="leading" secondItem="BRp-Pz-RmU" secondAttribute="leading" id="gue-mM-Bdb"/>
                            <constraint firstAttribute="bottom" secondItem="BVz-qC-L9q" secondAttribute="bottom" id="whM-rV-THF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="BVz-qC-L9q" id="kwi-Mh-Uac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR9-WY-W8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="1037.2767857142858"/>
        </scene>
        <!--Body DetailsVC-->
        <scene sceneID="War-5f-7xB">
            <objects>
                <viewController storyboardIdentifier="BodyDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ts2-pK-okA" customClass="BodyDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byn-xW-zsh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-BP-O9B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N01-KC-f1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OPc-BP-O9B" secondAttribute="trailing" id="FQj-KV-6iP"/>
                            <constraint firstAttribute="bottom" secondItem="OPc-BP-O9B" secondAttribute="bottom" id="Plq-FE-ozb"/>
                            <constraint firstItem="OPc-BP-O9B" firstAttribute="leading" secondItem="N01-KC-f1g" secondAttribute="leading" id="Tda-RK-NbJ"/>
                            <constraint firstItem="OPc-BP-O9B" firstAttribute="top" secondItem="Byn-xW-zsh" secondAttribute="top" id="kr6-Sa-75k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OPc-BP-O9B" id="YQo-Gt-3s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOz-G0-ryU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="1784.5982142857142"/>
        </scene>
        <!--Protocols DetailsVC-->
        <scene sceneID="tNS-MW-aqo">
            <objects>
                <viewController storyboardIdentifier="ProtocolsDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kk9-pr-nd6" customClass="ProtocolsDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDN-Dd-Trx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-CF-4xN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58N-x2-BnN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bjh-CF-4xN" firstAttribute="top" secondItem="cDN-Dd-Trx" secondAttribute="top" id="G3A-jh-JT5"/>
                            <constraint firstItem="Bjh-CF-4xN" firstAttribute="leading" secondItem="cDN-Dd-Trx" secondAttribute="leading" id="Yz8-2f-NXq"/>
                            <constraint firstItem="Bjh-CF-4xN" firstAttribute="trailing" secondItem="58N-x2-BnN" secondAttribute="trailing" id="qkU-vO-ssc"/>
                            <constraint firstAttribute="bottom" secondItem="Bjh-CF-4xN" secondAttribute="bottom" id="zbY-90-ozM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Bjh-CF-4xN" id="kU5-zE-uwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P0-wt-lrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="2571"/>
        </scene>
        <!--Immunization DetailsVC-->
        <scene sceneID="cfu-ps-l4r">
            <objects>
                <viewController storyboardIdentifier="ImmunizationDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sy7-WM-C99" customClass="ImmunizationDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h10-Jz-aSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-eF-BUI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lO8-QD-T9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSe-eF-BUI" firstAttribute="leading" secondItem="lO8-QD-T9C" secondAttribute="leading" id="NM6-lf-CKf"/>
                            <constraint firstItem="VSe-eF-BUI" firstAttribute="top" secondItem="h10-Jz-aSF" secondAttribute="top" id="SUS-mw-R0z"/>
                            <constraint firstItem="VSe-eF-BUI" firstAttribute="trailing" secondItem="lO8-QD-T9C" secondAttribute="trailing" id="bdW-yn-HLt"/>
                            <constraint firstAttribute="bottom" secondItem="VSe-eF-BUI" secondAttribute="bottom" id="l9S-bG-Uuj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmN-5U-7fJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="3275.8928571428569"/>
        </scene>
        <!--Allergy DetailsVC-->
        <scene sceneID="w8U-Hi-pi1">
            <objects>
                <viewController storyboardIdentifier="AllergyDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oV6-0q-DHa" customClass="AllergyDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maj-oP-qIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-ai-243">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CB3-S2-tOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCV-ai-243" firstAttribute="leading" secondItem="Maj-oP-qIJ" secondAttribute="leading" id="7H0-pS-cej"/>
                            <constraint firstItem="CB3-S2-tOG" firstAttribute="trailing" secondItem="vCV-ai-243" secondAttribute="trailing" id="TIj-wR-w4a"/>
                            <constraint firstItem="vCV-ai-243" firstAttribute="top" secondItem="Maj-oP-qIJ" secondAttribute="top" id="TQy-tP-5zR"/>
                            <constraint firstAttribute="bottom" secondItem="vCV-ai-243" secondAttribute="bottom" id="gen-Gp-nXs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG8-ti-bhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="4069"/>
        </scene>
        <!--Genetic DetailsVC-->
        <scene sceneID="oyh-lR-LUm">
            <objects>
                <viewController storyboardIdentifier="GeneticDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wh6-GY-bCP" customClass="GeneticDetailsVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Oi-MP-45L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-Qi-DIX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CkV-qX-f2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTd-Qi-DIX" firstAttribute="leading" secondItem="CkV-qX-f2Y" secondAttribute="leading" id="4nQ-lp-g3F"/>
                            <constraint firstAttribute="trailing" secondItem="pTd-Qi-DIX" secondAttribute="trailing" id="ADI-HJ-0mT"/>
                            <constraint firstAttribute="bottom" secondItem="pTd-Qi-DIX" secondAttribute="bottom" id="dlC-gU-7vG"/>
                            <constraint firstItem="pTd-Qi-DIX" firstAttribute="top" secondItem="5Oi-MP-45L" secondAttribute="top" id="tQy-dg-Zah"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhS-7S-RYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="4854"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="2IL-LK-NL9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5h-VI-4Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ltP-qF-IZM" customClass="SignupVC" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7B6-Us-f1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6bl-l3-ynf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2293" y="-1264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lB-7D-FBZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3rr-ME-hR8" customClass="TabBarController" customModule="BioGenesis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zf2-jB-Lyv" customClass="MyTabBar" customModule="BioGenesis" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UaX-OM-oH9" kind="relationship" relationship="viewControllers" id="g2b-9Q-NGD"/>
                        <segue destination="Ta0-0h-d2J" kind="relationship" relationship="viewControllers" id="UWc-SB-h84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P57-jg-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-1264"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Zf2-jB-Lyv">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
